\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Dissertation - Report 2}
\author{Shrimani Tundurwar}
\date{June 2024}

\begin{document}

\maketitle

\section*{Data Exploration}

\subsection*{Comparison between Twins (Taken from - Lamb 2016 data)}

The figure shows the comparison between two lamb’s weight distributions. 

\begin{figure}[h]
\centering
\includegraphics[width=10cm]{Weight_Distribution_Of_Twins.png}
\caption{Weight Distribution Of Twins from the lamb2016 data.}
\end{figure}

The plot shows that the weight distribution of both the lambs seems to be almost the same, following the same pattern over the days.\\

\textbf{Comments:} The weights for both the lambs are almost the same over the months. We know that both the lambs were born of the same “Dam” (Twins), however, only at one or two instances “lamb 440” had more weight than “lamb 438”. It’s not a significant increase in weight, however, when compared to weights at other instances it shows a significant difference.

\subsection*{Types of Lambs in the Dataset}

\begin{itemize}
    \item \textbf{Pedigree:} 444
    \item \textbf{Commercial:} 133
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=10cm]{Lamb_Type_Distribution.png}
\caption{Lamb Distribution for Pedigree and Commercial.}
\end{figure}

This shows that most (77\%) of our data consists of commercial lambs, which come to around 133 of the total 577 lamb data available.\\

Now let’s have a look at the distribution of these two types of lambs over the years:

\begin{table}[h]
\centering
{\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Years} & \textbf{Pedigree} & \textbf{Commercial} & \textbf{Total} \\
\hline
2016 & 99 & 0 & 99 \\
2017 & 15 & 48 & 63 \\
2018 & 80 & 0 & 80 \\
2019 & 69 & 17 & 86 \\
2020 & 66 & 27 & 93 \\
2021 & 62 & 21 & 83 \\
2022 & 53 & 21 & 74 \\
\hline
\end{tabular}}
\caption{Lambs Distribution Over the Years}
\end{table}

Surprisingly, in 2017, the majority of the lambs were commercial rather than pedigree as compared to other years where pedigree lambs were the majority. \\

However we can see that the number of pedigree lambs has been gradually decreasing over the years if the year 2017 is not considered in the trend (from 99 to 53).While the total number of lambs hasn’t shown any significant difference over the years, fluctuating between 80-90 lambs each year.

\textbf{Questions we can ask:}\newline

Year 2017 shows a very different distribution compared to others: (was there any particular reason for this?)
    \begin{itemize}
        \item Lowest number of lambs.
        \item Commercial lambs in majority.
    \end{itemize}

As we have seen earlier that mostly male lambs are butchered, let’s see if there’s any relation between the types of lambs and if they are butchered or not butchered over the years.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Years} & \multicolumn{2}{|c|}{\textbf{Pedigree}} & \multicolumn{2}{|c|}{\textbf{Commercial}} \\ \cline{2-5}
               & \textbf{Butchered} & \textbf{Not Butchered} & \textbf{Butchered} & \textbf{Not Butchered} \\ \hline
2016           & 32                 & 67                     & 0                  & 0                      \\ \hline
2017           & 11                 & 4                      & 22                 & 26                     \\ \hline
2018           & 34                 & 46                     & 0                  & 0                      \\ \hline
2019           & 27                 & 42                     & 17                 & 0                      \\ \hline
2020           & 33                 & 33                     & 18                 & 9                      \\ \hline
2021           & 17                 & 45                     & 19                 & 2                      \\ \hline
2022           & 16                 & 37                     & 21                 & 0                      \\ \hline
\end{tabular}
\caption{Distribution Of types of lambs butchered or not butchered.}
\end{table}

\textbf{Comments:} From the above table, we can infer that commercial lambs are mostly butchered while pedigree lambs are often used for breeding or sold for breeding and as pet lambs. For pedigree types, only a small number of lambs are butchered, whereas the rest are used for breeding purposes or sold as pet lambs. This shows that pedigree types are often kept alive due to their varied benefits.

\subsection*{Gender-Based Analysis}

Let’s have a look at the percentage of males and female lambs over the years:

\subsubsection*{Percentage of Males and Females Over the Years}

\begin{figure}[h]
\centering
\includegraphics[width=10cm]{Lamb-Distribution_Over_The_Years.png}
\caption{Lamb Distribution Over The Years.}
\end{figure}

Year 2016 saw the highest difference in the number of males and females where the count of male lambs was 11 and females were 56 (almost 5 times that of males).
The years 2017, 2018, and 2019 had significant differences in the count of male and female lambs where the count was almost double compared to the other gender. 
The number remained almost the same for the following years during 2019 to 2022.

As per the data, the average weaning weight of male lambs is much higher than females which can impact the average weaning weights for a specific year considering both males and females.


Let’s look at the male percentage distribution over the years to understand where the average weaning weight of a lamb could go higher.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Year} & \textbf{Male} & \textbf{Female} \\
\hline
2016 & 11 & 56 \\
2017 & 40 & 23 \\
2018 & 27 & 53 \\
2019 & 35 & 51 \\
2020 & 49 & 44 \\
2021 & 41 & 42 \\
2022 & 36 & 38 \\
\hline
\end{tabular}
\caption{Male and Female Distribution Over the Years}
\end{table}



\subsubsection*{Percentage Distribution of Males Over the Years}

\begin{figure}[h]
\centering
\includegraphics[width=10cm]{Male_Perc_Distribution.png}
\caption{Percentage of Male lambs over the years.}
\end{figure}

\textbf{Comments:} As per the figure, we can see that the male percentage in 2017 is heavily dominated compared to other years which impacts our average weaning weight curve in the next figure. Interestingly, in 2016, the percentage of male lambs was the least with only 16\%.

\subsubsection*{Average Weaning Weights of Males and Females}

\begin{figure}[h]
\centering
\includegraphics[width=10cm]{Weaning_Weight_Over_The_Years.png}
\caption{Weaning Weight Over The Years}
\end{figure}


\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Years} & \textbf{Male} & \textbf{Female} & \textbf{Combined Average Weaning Weight} \\
\hline
2016 & 48 & 37.68 & 40.02 \\
2017 & 46.28 & 42.04 & 44.73 \\
2018 & 37.55 & 32.26 & 34.05 \\
2019 & 38.03 & 34.59 & 35.99 \\
2020 & 35.63 & 33.89 & 34.81 \\
2021 & 39.19 & 34.63 & 36.63 \\
2022 & 39.39 & 38.2 & 38.8 \\
\hline
\end{tabular}
\caption{Average Weaning Weights Over the Years}
\end{table}

The figure shows the weaning weight distribution over the years compared between males, females, and the average weaning weight. We can see that except for the year 2017, the average weaning weight has almost remained the same throughout the years. This can be attributed to the majority of lambs in 2017 being males which led to an increase in the average weaning weight.

Here we can further look at the average weaning weight curve for commercial and pedigree types. However, we can assume that commercial lambs will have higher average weaning weight compared to pedigree types as it is heavily dominated by male lambs and are butchered for their meat products.

\section*{Discussion}

\textbf{Questions:} Converting the data as per age and weights for a specific lamb can be done, but how can we organize or form the data for all the lambs with age and weights to apply on the model?

\textbf{Target:} As of now, thinking to predict the average weaning weight (with confidence interval) of a lamb at the age of 200 days conditioned being male or female.

\textbf{Hypothesis:} If the average weight or standard deviation varies based on gender, i.e., \( H_0 : G_{male} = G_{female} \)

\textbf{Approach for the above:}
\begin{itemize}
    \item Cleaning the data and preparing it for analysis.
    \item Understanding Growth/Longitudinal/Functional curve models.Look for references.
    \item Look how the data can be converted so that we can apply growth curve models.
    \item Supervisor comments
\end{itemize}


\end{document}