\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Draft}
\author{Shrimani Tundurwar}
\date{February 2024}

\begin{document}

\maketitle

\section{Introduction}

Hello World!

Hi I am \textbf{\emph{``Shrimani Tundurwar''}} from the city of \textbf{``Nagpur,India''}. I am pursuing my Masters Degree from \textbf{\texttt{`University Of Leeds'}} in `Data Science And Analytics'.

To start a new paragraph in \LaTeX, just leave a blank line.

Single line breaks
no
difference.

This word is \emph{emphasised}.(By default, emphasis is \emph{italic})

This word is \textbf{bold}.

This phrase is \texttt{typewriter font}.

\section{Home Address}

I live in a student accommodation provided by `Campus Living Villages' near Burley Park.
\subsection{Postcode}

Postcode - \textbf{LS3 1LN}

\subsubsection{City}

Leeds

\section{Mathematical Equations}

Small mathematical equations can be typed \emph{inline} with dollar signs . A famous equation
is $E = mc^2$. Let $n$ be an integer . $2\times 2=4$.

Big mathematical equations should be \emph {displayed}, like \[\sum_ {i =0}^ n x^i = \frac {1 - x^n}{1 - x} ,\] the series formula .

The ideal gas law is 
\begin{equation} \label{pvnrt} 
PV = nRT.
\end{equation}
In (\ref{pvnrt}), $T$ is the temperature in Kelvin.

\subsection{Exercise 7}

\begin{equation}
\label{MA1}
 \int_{-\infty}^{\infty} exp(-\frac{(x - \mu)^2}{2\sigma ^2} ) dx = \sqrt{2 \pi \sigma^2}.
\end{equation}

\end{document}
